spring.datasource.url=jdbc:mysql://localhost:3306/twitter_scraper
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
image.directory=C:/FreelancingWork/tmp/

twitterscraper.consumerKey=brbXvzByGuqChJAtT3uEFJRHq
twitterscraper.consumerSecret=EY2Q78WHlfYLh56mqRXVAQ44DT9f0oRTmTTX82KhN8CcWPQa5z

twitterscraper.accessToken=344916323-vQw5A9KJXzPSj6nIxqcTwNcuv0GU6FnHrF7H8GW4
twitterscraper.accessTokenSecret=YjTNZxU0cuQK6n7zrsJgMlFSzgL1rzltO1d42YIqlxfOS

#twitter-api-key=smucUlsCZzHpXR9ckKvAfjsrD
#twitter-secret-key=I0Frge2hb4VWeKmBOkyws18liVaRwV1i6SBs6ZLinq7m4UX9h6
#bearer-token=AAAAAAAAAAAAAAAAAAAAAAn2SwEAAAAACj0cTuBU3ylM2sxwqftbyfOKTEU%3Dv1EuKbXYq3ilBweBDK7J7DYHO5HgtYt0mhfFNGbRmPJT0w4dje

twitter.channel=BullionStar
twitter.account.name=twitterscraper


logging.level.root=ERROR
logging.level.com.tweetscraper=TRACE